<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Basit Buton Yapımı</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Basit Buton Yapımı</h1>

    <a href="#" class="btn">default</a>
    <a href="#" class="btn btn-success btn-anim">success</a>
    <a href="#" class="btn btn-primary btn-anim">primary</a>
    <a href="#" class="btn btn-warning">warning</a>
    <a href="#" class="btn btn-danger">danger</a>
  </body>
</html>
