<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Butona Parlama Efekti Yapımı</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:400"
      rel="stylesheet"
    />
  </head>
  <body>
    <button class="btn btn-shine">GÖNDER</button>
  </body>
</html>
