<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <title>Rastgele Renk Üretici</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="color">
      <span id="hex">#333333</span>
      <button onclick="getNewColor()">Yeni Renk Getir</button>
    </div>

    <script src="script.js"></script>
  </body>
</html>
