<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <title>Kutu Menü Yapımı</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div class="nav-item"><a href="#" data-hover="Anasayfa">Anasayfa</a></div>
      <div class="nav-item">
        <a href="#" data-hover="Hakkımızda">Hakkımızda</a>
      </div>
      <div class="nav-item"><a href="#" data-hover="Blog">Blog</a></div>
      <div class="nav-item"><a href="#" data-hover="Servis">Servis</a></div>
      <div class="nav-item"><a href="#" data-hover="Ürünler">Ürünler</a></div>
      <div class="nav-item current">
        <a href="#" data-hover="İletişim">İletişim</a>
      </div>
    </nav>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
