<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Paragraf Kelime Vurgusu</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Merriweather"
      rel="stylesheet"
    />
  </head>
  <body>
    <section class="content">
      <h1>Başlık Metni</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error quos
        repellat delectus dolore quia minus
        <a href="#" class="word-link">accusamus</a> quod numquam maiores quasi?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor tenetur,
        quam voluptatem quidem, accusantium dicta ratione at odio delectus culpa
        voluptatibus fuga nobis ullam nostrum modi facere
        <a href="#" class="word-link">iusto</a> soluta quisquam pariatur, fugit
        quis iste provident tempora. Mollitia tempora quaerat sit tenetur animi
        nulla quam tempore unde! Neque maxime assumenda ratione?
      </p>
    </section>
  </body>
</html>
