<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Konuşma Balonu Yapımı</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <p class="bub-bottom">
      1980 yılında CERN'de görev yaptığımda, CERN'de çalışmakta olan
      araştırmacılarının bilgilerini ve dökümanlarını birbiriyle
      paylaşabilmeleri için bir sistem olması gerektiğini düşündüm. Bu soruna
      prototip olarak ENQUIRE isimli sistem hazırladım. Bu önerimden yaklaşık 9
      yıl sonra 1989 yılıydı galiba, internet tabanlı sistemlerin temelli olarak
      HTML işaretleme dilini ekibimle birlikte geliştirdik.
    </p>
    <img src="tim-berners-lee.png" alt="Tim Berners Lee" />
  </body>
</html>
