<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Animasyonlu Dikey Menü Yapımı</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Oswald"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="vertical-menu-wrapper">
      <ul class="vertical-menu ul--reset">
        <li class="vertical-menu-item is-active">
          <a class="link--inverse-menu" data-vertical="1" href="">Menu 1</a>
        </li>
        <li class="vertical-menu-item">
          <a class="link--inverse-menu" data-vertical="2" href="">Menu 2</a>
        </li>
        <li class="vertical-menu-item">
          <a class="link--inverse-menu" data-vertical="3" href="">Menu 3</a>
        </li>
        <li class="vertical-menu-item">
          <a class="link--inverse-menu" data-vertical="4" href="">Menu 4</a>
        </li>
        <li class="vertical-menu-item">
          <a class="link--inverse-menu" data-vertical="5" href="">Menu 5</a>
        </li>
        <li class="vertical-menu-item">
          <a class="link--inverse-menu" data-vertical="6" href="">Menu 6</a>
        </li>
      </ul>
      <i class="active-marker"></i>
    </div>

    <script src="script.js"></script>
  </body>
</html>
