<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Kayan Resim Yapımı</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <figure class="image-effect">
      <a href="#">
        <img src="image/fpe_image_1.jpg" alt="" />
      </a>
    </figure>

    <figure class="image-effect">
      <a href="#">
        <img src="image/fpe_image_2.jpg" alt="" />
      </a>
    </figure>

    <figure class="image-effect">
      <a href="#">
        <img src="image/fpe_image_3.jpg" alt="" />
      </a>
    </figure>
  </body>
</html>
