<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Site Arka Plan Rengi Değiştirme</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="box">
      <a onclick="changeColor('aloha')" id="aloha">#0BA799</a>
      <a onclick="changeColor('ufo-green')" id="ufo-green">#1FB36C</a>
      <a onclick="changeColor('dayflower')" id="dayflower">#268FDA</a>
      <a onclick="changeColor('deep-lilac')" id="deep-lilac">#9C62B5</a>
      <a onclick="changeColor('dark-denim')" id="dark-denim">#2B425A</a>
      <a onclick="changeColor('tanned-leather')" id="tanned-leather">#F5B802</a>
      <a onclick="changeColor('dark-cheddar')" id="dark-cheddar">#ED8018</a>
      <a onclick="changeColor('carmine-pink')" id="carmine-pink">#F15836</a>
      <a onclick="changeColor('coulds')" id="coulds">#ECF0F1</a>
      <a onclick="changeColor('dusty-sky')" id="dusty-sky">#909FA4</a>
    </div>

    <script src="script.js"></script>
  </body>
</html>
