<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>3D Butona Parlama Etkisi Yapımı</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="btn btn-shine btn-3D">BUTTON</div>
  </body>
</html>
