<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Hareketli Çizgisel Buton Yapımı</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:500"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  </head>
  <body>
    <button class="btn">Gönder</button>
    <button class="btn">Oku</button>
    <button class="btn hover">Abone Ol</button>

    <script src="script.js"></script>
  </body>
</html>
