<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <title>Metin Animasyonu</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <ul>
      <li>y</li>
      <li>o</li>
      <li>u</li>
      <li>t</li>
      <li>u</li>
      <li>b</li>
      <li>e</li>
    </ul>
  </body>
</html>
