<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Checkbox Animasyonlu Geçiş Etkisi</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway"
      rel="stylesheet"
    />
  </head>
  <body>
    <label class="label">
      <div class="toggle">
        <input type="checkbox" class="toggle-state" />
        <div class="toggle-inner">
          <div class="indicator"></div>
        </div>
        <div class="active-bg"></div>
      </div>
      <div class="label-text">Checkbox Animasyonlu Geçiş Etkisi</div>
    </label>
  </body>
</html>
