<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Gradient Geçiş Efekti Yapımı</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="gradient">
      <div class="gradient-img"></div>
      <h2 class="gradient-title">Gradient Geçiş Efekti Yapımı</h2>
    </div>
  </body>
</html>
