<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS ile Yağmur ve Şimşek Animasyonu</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="rain"></div>
  </body>
</html>
