<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.1.1/css/all.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Quicksand"
    />
  </head>
  <body>
    <div class="box">
      <div class="box-image">
        <img
          src="https://images.unsplash.com/photo-1495232416988-d26458b7a5fb?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=f4825d69ecd4518fe97a08b7c09e894d&auto=format&fit=crop&w=400&q=80"
          alt=""
        />
        <p>ABONE OL</p>
      </div>
      <input type="checkbox" />
      <div class="like">
        <i class="fas fa-thumbs-up"></i>
      </div>
    </div>
  </body>
</html>
