<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Sihirli Daire</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link
      href="https://fonts.googleapis.com/css?family=Righteous"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="scene">
      <h1>Sihirli Daire</h1>
      <p>Türk Bayrağı nerede?</p>
      <div class="magic"></div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
