<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Yükleniyor Animasyonu Yapımı</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <h1>Yükleniyor Animasyonu Yapımı</h1>
      <div class="loading-container">
        <div class="loading-block">
          <div class="loading-eff">
            <div class="ellipse"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
